# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Cezary Krzyżanowski <muaddebt@thezenofit.com"]
authors: ["Cezary Krzyżanowski <muaddebt@thezenofit.com"]
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/cz4rny/muaddebt"
bug-reports: "https://github.com/cz4rny/muaddebt/issues"
depends: [
  "ocaml" {>= "5.4.0"}
  "dune" {>= "3.17"}
  "ppx_deriving" {>= "6.1.1"}
  "ppx_enumerate" {>= "0.17.0"}
  "ocaml-lsp-server"
  "merlin"
  "ocamlformat"
  "odig"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cz4rny/muaddebt.git"
